<!DOCTYPE html>
<head>
  <title> rebasive</title>
  </head>
  <link rel="stylesheet" href="sampler.css"/>
<body>
  <div class="body">
  <div>
  <img src="rebasive.png" class="logo" height="30px" width="100px"/>
  </div>
  <nav>
    <ul>
      <li ><a class="green" href="#">Join our team</a></li>
      <li><a class="black" a href="#">Join Waitlist<a/></li>
    </ul>

  </nav>
  <br/>
  <br/>
<div class="box">
    <div class="text">
       One app, <br/> a <span class="green"> multi-currency <br/> wallet</span> and one card <br/> infinite possibilities...
    </div>
    <div class="card">
      <img src="card.png" />
    </div>
    <form class="input">
    <div >
      <input class="iname" name="name" type="text" placeholder="Full Name"></input>
      <input class="imail" name="mail" type="email" placeholder="Enter email"></input>
        <input class="isubmit" type="submit" name="submit" value="Join Wishlist"></input>
    </div>
  </form>
  <div class="icon" >
    <a href="slack.com"><img src="slack.png" height="20px"/></a>
      <a href="prudential.com"><img src="prudential.png"height="20px"/></a>
        <a href="microsoft.com"><img src="microsoft.png"height="20px"/></a>
          <A href="zoover.com"><img src="zoover.png"height="20px"/></a>
  </div>
</div>
<div class="images">
  <div class="image1">
    <img src="water.png"/>
  </div>
  <div class="image2">
    <img src="phone.png"/>
    <div class="para">
      <p>
        Manage, move and invest your money across continents, anytime, anywhere and to almost everywhere.

      </p>
    </div>
  </div>

  </div>

  </div>
  <div class="border">
  <div class="spend">
      <h1 class="boldh">  How it works</h1>
      <div class="how">
     <div class="gen">The next generation of money app</div>
      </div>
        <h1 class="bold">Spend money like a loacal globally with real FX rates</h1>
          <div class="send"> Send and recieve instant and secure borederless payments from your fingertips, with no extra fees</div>
  </div>
    <div class="app">
      <img src="app.png" />
    </div>
  </div>
  <br/>
    <div class="rib">
      <div class="ribtx">
        Want to be a part of building <br/><span class="green">Rebasive</span>?

      </div>
      <div class="team">
      <a href="#">  <div class="link">
        Join the team
      </div></a>
    </div>

    </div>
  </div>
  <div class="footer">
      <div class="fBlock">
          <div class="fBox">
              <h4 class="fLabel">   All rights reserved <span>&copy;</span> Rebasive Technologies</h4>
              <p class="footerInfo">At Rebasive, we're offering you a seamless <br/>banking experience that can be done anywhere,<br/> anytime. Ready to bank with us? Don't miss out<br/> on all tyhe exciting offers</p>
          </div>
          <div class="footerBox">
              <div class="SBox">
                  <div class="address">
                      <h4 class="fLabel">Address</h4>
                      <p class="addressInfo">1151 Walker Road STE 100 Dover,<br/> DE 19904 Daleware United States</p>
                  </div>
                  <div class="support">
                      <h4 class="fLabel">support</h4>
                      <ul class="footerLists">
                          <li class="footerList">
                              <a href="" class="footerLink">Contact Us</a>
                          </li>
                          <li class="footerList">
                              <a href="" class="footerLink">Help Desk</a>
                          </li>
                      </ul>
                  </div>
                  <div class="searchBar">
                      <input type="email" class="emailInput" placeholder="Enter email">
                      <button class="joinBtn">Join Waitlist</button>
                  </div>
              </div>
          </div>
          <div class="footerBox">
              <h4 class="fLabel">Social network</h4>
              <ul class="footerLists">
                  <li class="footerList">
                      <a href="" class="footerLink">Facebook</a>
                  </li>
                  <li class="footerList">
                      <a href="" class="footerLink">Twitter</a>
                  </li>
                  <li class="footerList">
                      <a href="" class="footerLink">Facebook</a>
                  </li>
                  <li class="footerList">
                      <a href="" class="footerLink">Twitter</a>
                  </li>
              </ul>
          </div>
      </div>
  </div>





  </body>
